# icq-messenger

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/nure/ua/client/: ChatClient.java  ChatClientApp.java
src/main/java/nure/ua/client/controller/: ChatController.java  PrivateChatController.java
src/main/java/nure/ua/client/model/: LoginRequest.java  RegisterRequest.java
src/main/java/nure/ua/client/service/: ClientService.java
src/main/java/nure/ua/common/: Message.java  MessageType.java
src/main/java/nure/ua/database/: HibernateUtil.java  MessageEntity.java  MessageManager.java  UserEntity.java  UserManager.java
src/main/java/nure/ua/server/: ChatServer.java  ClientHandler.java  ClientManager.java
src/main/java/nure/ua/server/service/: LoginService.java  MessageProcessor.java
src/main/resources/nure/ua/: ChatView.fxml  PrivateChatWindow.fxml  hibernate.cfg.xml  styles.css
